{
  "name": "vite-tinybase-ts-react-crsqlite",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./server.js",
    "start": "NODE_ENV=production node ./server.js",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@vlcn.io/crsqlite-wasm": "0.16.0",
    "@vlcn.io/react": "3.1.0",
    "@vlcn.io/ws-browserdb": "0.2.0",
    "@vlcn.io/ws-client": "0.2.0",
    "@vlcn.io/ws-server": "0.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tinybase": "^4.6.0",
    "vite-express": "^0.11.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-pwa": "^0.17.4"
  }
}